[global_config]
  inactive_color_offset = 0.93
  title_hide_sizetext = True
  title_inactive_bg_color = "#81D8D0"
  title_receive_bg_color = "#ff6666"
  title_receive_fg_color = "#000000"
  title_transmit_bg_color = "#FF6666"
  title_transmit_fg_color = "#FFFFFF"
[keybindings]
  close_term = None
  close_window = None
  copy = <Super>c
  cycle_next = None
  cycle_prev = None
  full_screen = None
  go_down = None
  go_left = None
  go_next = <Super>bracketright
  go_prev = <Super>bracketleft
  go_right = None
  go_up = None
  group_all = None
  group_tab = None
  hide_window = None
  move_tab_left = None
  move_tab_right = None
  new_tab = <Super>t
  new_terminator = None
  new_window = None
  next_tab = None
  paste = <Super>v
  prev_tab = None
  reset = None
  reset_clear = <Super>k
  resize_down = <Shift><Super>Down
  resize_left = <Shift><Super>Left
  resize_right = <Shift><Super>Right
  resize_up = <Shift><Super>Up
  scaled_zoom = None
  search = <Super>f
  split_horiz = <Shift><Super>d
  split_vert = <Super>d
  switch_to_tab_1 = <Super>1
  switch_to_tab_10 = None
  switch_to_tab_2 = <Super>2
  switch_to_tab_3 = <Super>3
  switch_to_tab_4 = <Super>4
  switch_to_tab_5 = <Super>5
  switch_to_tab_6 = <Super>6
  switch_to_tab_7 = <Super>7
  switch_to_tab_8 = <Super>8
  switch_to_tab_9 = <Super>9
  toggle_scrollbar = None
  toggle_zoom = None
  ungroup_all = None
  ungroup_tab = None
  zoom_in = <Super>equal
  zoom_normal = <Super>0
  zoom_out = <Super>minus
[profiles]
  [[default]]
    background_image = None
    cursor_blink = False
    cursor_color = "#179e9f"
    font = Meslo LG S DZ for Powerline 9
    login_shell = True
    palette = "#000000:#d23361:#319a24:#ff8141:#005daa:#7437a4:#179e9f:#ccccc6:#505354:#ff6fcf:#ccff66:#ffff66:#66ccff:#cc66ff:#66ffcc:#f8f8f2"
    scrollback_lines = 99999
    show_titlebar = False
    use_system_font = False
